spring.application.name=APPECOMTECH


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/APPECOMTECH?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.error.whitelabel.enabled=false
server.error.path=/erreur




server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/APPECOMTECH?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
